[{
		"repository": "vendor_xiaomi_mt6768-common",
		"target_path": "vendor/xiaomi",
		"branch": "fourteen",
		"remote": "SuperiorOS-Devices"
	},
	{
		"repository": "device_xiaomi_mt6768-common",
		"target_path": "device/xiaomi/mt6768-common",
		"branch": "fourteen",
		"remote": "SuperiorOS-Devices"
	},
	{
		"repository": "MyGO-Kernel/KAIC205-6867",
		"target_path": "kernel/xiaomi/mt6768",
		"branch": "Liella!",
		"remote": "github"
	},
	{
		"repository": "MyGO-Kernel/android_hardware_mediatek",
		"target_path": "hardware/mediatek",
		"branch": "lineage-20",
		"remote": "github"
	},
	{
		"repository": "MyGO-Kernel/android_device_mediatek_sepolicy_vndr",
		"target_path": "device/mediatek/sepolicy_vndr",
		"branch": "lineage-20",
		"remote": "github"
	}
]	

